<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>

    <link rel="stylesheet" href="./style/font-pretendard.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/system.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <script src="./script/header.js"></script>
    <script src="./script/heart.js"></script>
    <script src="./script/toWon.js"></script>
    <script src="./script/getParam.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <!-- <script src="./script/listControl.js"></script> -->
    <!-- <script src="./script/detail-recommend.js"></script> -->
    <script src="./script/listArray.js"></script>
    <link rel="stylesheet" href="./style/list.css">
    <link rel="stylesheet" href="./style/detail.css">
    <script src="./script/detail.js"></script>
    <script src="./script/include.js"></script>

</head>
<body>

    <div id="include-header"></div>

    <main>

    </main>
    <div id="include-footer"></div>
</body>
</html>